tap 'aspnet/dnx'
tap 'caskroom/cask'
tap 'caskroom/versions'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'tomanthony/brews'
brew 'autoconf'
brew 'xz'
brew 'pcre'
brew 'git'
brew 'go'
brew 'boot2docker'
brew 'cmake'
brew 'coreutils'
brew 'cowsay'
brew 'cscope'
brew 'pcre2'
brew 'fish'
brew 'fortune'
brew 'fswatch'
brew 'gdbm'
brew 'git-flow'
brew 'jenv'
brew 'pkg-config'
brew 'makedepend'
brew 'openssl'
brew 'libevent'
brew 'libyaml'
brew 'lua'
brew 'readline'
brew 'sqlite'
brew 'python'
brew 'macvim', args: ['with-override-system-vim']
brew 'man2html'
brew 'mas'
brew 'scons'
brew 'mongodb'
brew 'mono'
brew 'nginx'
brew 'node'
brew 'perl'
brew 'postgresql'
brew 'ruby-build'
brew 'rbenv'
brew 'redis'
brew 'ruby'
brew 'thefuck'
brew 'tmux'
brew 'tree'
brew 'vim'
brew 'wget'
brew 'z'
brew 'zsh'
brew 'aspnet/dnx/dnvm'
brew 'tomanthony/brews/itermocil'
cask 'appcode'
cask 'atom'
cask 'black-screen'
cask 'cakebrew'
cask 'calibre'
cask 'caprine'
cask 'chromium'
cask 'controlplane'
cask 'diffmerge'
cask 'dropbox'
cask 'firefox'
cask 'firefoxnightly'
cask 'flux'
cask 'fontforge'
cask 'gitbook'
cask 'gitkraken'
cask 'google-chrome'
cask 'google-chrome-canary'
cask 'google-drive'
cask 'grandperspective'
cask 'haskell-platform'
cask 'hex-fiend'
cask 'httpscoop'
cask 'hyperterm'
cask 'iterm2'
cask 'java7'
cask 'lighttable'
cask 'love'
cask 'macdown'
cask 'macvim'
cask 'mongohub'
cask 'pusher'
cask 'rdm'
cask 'rubymine'
cask 'screencat'
cask 'skype'
cask 'sourcetree'
cask 'staruml'
cask 'steam'
cask 'tagspaces'
cask 'teamviewer'
cask 'techstoreclub-simple-comic'
cask 'the-unarchiver'
cask 'ubersicht'
cask 'visual-studio-code'
cask 'vlc'
cask 'vmware-fusion'
cask 'webstorm'
cask 'xamarin'
cask 'xquartz'
mas 'Pocket', id: 568494494
mas 'Twitter', id: 409789998
mas 'LastPass', id: 926036361
mas 'MacFamilyTree 7', id: 572280828
mas '2048 Game', id: 871033113
mas 'DrawnStrips Reader', id: 473092872
mas 'CHM Reader', id: 424182884
mas 'Stache', id: 870659406
mas 'PaintCode', id: 808809998
mas 'More Info', id: 1090760166
mas 'Paw', id: 584653203
mas 'JSONEditor', id: 717009855
mas 'Dash', id: 449589707
mas 'Slack', id: 803453959
mas 'Moom', id: 419330170
mas 'SQLiteClient', id: 764623073
mas 'iMovie', id: 408981434
mas 'Wunderlist', id: 410628904
mas 'Domain Check', id: 1086590014
mas 'SketchBook', id: 863486266
mas 'OneDrive', id: 823766827
mas 'SQLPro for SQLite Read-Only', id: 635299994
mas 'UTC and Local Time', id: 1062760018
mas 'Install 10.12 Developer Preview', id: 1073243506
mas 'Full Deck Solitaire', id: 412980789
mas '1Password', id: 443987910
mas 'Mactracker', id: 430255202
mas 'Declutter', id: 950644971
mas 'Scapple', id: 568020055
mas 'Sip', id: 507257563
mas 'Wallble Pro', id: 524191494
mas 'MindMaple', id: 731829889
mas 'Window Tidy', id: 456609775
mas 'Unclutter', id: 577085396
mas 'Microsoft Remote Desktop', id: 715768417
mas 'Moonlight Mahjong', id: 438072162
mas 'Gapplin', id: 768053424
mas 'DaisyDisk', id: 411643860
mas 'Yoink', id: 457622435
mas 'iota-calc', id: 412603693
mas 'Xcode', id: 497799835
mas '♡ Sudoku', id: 408896152
mas 'Math Minion', id: 506395659
mas 'PixelStick', id: 415158530
mas 'GarageBand', id: 682658836
mas 'Jigsaws Galore', id: 426250075
mas 'Kindle', id: 405399194
mas 'Pages', id: 409201541
mas 'Wallpapers HD', id: 443512640
mas 'Numbers', id: 409203825
mas 'Euclid', id: 656423396
mas 'Foobar', id: 956507502
mas 'Converto', id: 576421334
mas 'SnippetsLab', id: 1006087419
mas 'Pixelmator', id: 407963104
mas 'Debit & Credit', id: 882637653
mas 'SonicWALL Mobile Connect', id: 822514576
mas 'Magnet', id: 441258766
mas 'Keynote', id: 409183694
mas 'Evernote', id: 406056744
mas 'CodeRunner', id: 433335799
mas 'Skitch', id: 425955336
mas 'PDF Reader', id: 615956269
mas 'JSON Toolbox', id: 525015412
mas 'JSON Query', id: 953006734
